# bennderRest

./: nb-configuration.xml  pom.xml
src/main/java/cl/bennder/bennderservices/configuration/: AppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java
src/main/java/cl/bennder/bennderservices/constantes/: AccionBeneficioUsuario.java  CodigoValidacion.java  Fuente.java
src/main/java/cl/bennder/bennderservices/controller/: BeneficioController.java  BienvenidoController.java  CategoriaController.java  HomeController.java  PerfilController.java  ProveedorController.java
src/main/java/cl/bennder/bennderservices/mapper/: AnuncioMapper.java  BeneficioMapper.java  CargadorMapper.java  CategoriaMapper.java  EmailMapper.java  EmpresaMapper.java  ParametroSistemaMapper.java  PerfilMapper.java  ProveedorMapper.java  UsuarioMapper.java
src/main/java/cl/bennder/bennderservices/model/: Beneficio.java  Categoria.java  Comuna.java  Contacto.java  Descuento.java  Direccion.java  EmailTemplate.java  ParametroSistema.java  PlantillaCorreo.java  Producto.java  Region.java  SimpleMail.java  TipoBeneficio.java  Usuario.java  UsuarioBeneficio.java  Validacion.java
src/main/java/cl/bennder/bennderservices/multitenancy/: MultiTenancyInterceptor.java  TenantContext.java
src/main/java/cl/bennder/bennderservices/request/: BeneficiosRequest.java  CategoriasRequest.java  LoginRequest.java  RecuperacionPasswordRequest.java  UserRequest.java
src/main/java/cl/bennder/bennderservices/response/: BeneficiosResponse.java  CategoriaResponse.java  CategoriasResponse.java  LoginResponse.java  ValidacionResponse.java
src/main/java/cl/bennder/bennderservices/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/cl/bennder/bennderservices/services/: BeneficioServices.java  BeneficioServicesImpl.java  BienvenidoServices.java  BienvenidoServicesImpl.java  CargadorServices.java  CargadorServicesImpl.java  CategoriaServices.java  CategoriaServicesImpl.java  CuponBeneficioServices.java  CuponBeneficioServicesImpl.java  EmailServices.java  EmailServicesImpl.java  EncriptacionServices.java  EncriptacionServicesImpl.java  EncriptacionSpringService.java  EncriptacionSpringServiceImpl.java  HomeServices.java  HomeServicesImpl.java  Mailer.java  ParametroSistemaServices.java  ParametroSistemaServicesImpl.java  PerfilService.java  PerfilServiceImpl.java  ProveedorServices.java  ProveedorServicesImpl.java  UsuarioServices.java  UsuarioServicesImpl.java
src/main/java/cl/bennder/bennderservices/util/: BusquedaUtil.java  ImagenUtil.java  UtilBennderRest.java
src/main/resources/: bennder.properties  logback.xml  velocity-config.xml
src/main/resources/bd/esquema/: MODELO_BD.sql  MODELO_DB_EMPRESA.sql
src/main/resources/bd/poblamiento/: 001_DY_PERFILES_ROLES_03032017.sql  002_DY_ESTADO_USUARIO_03032017.sql  003_DY_CREACION_TABLA_PAREMTROS_10032017.sql  003_DY_PLANTILLA_RECUPERACION_PASSWORD_18032017.sql  004_DY_DATOS_CORREO_SALIDA_PARAMETROS_18032017.sql  005_DY_DATOS_CORREO_URL_PLATAFORMA_PARAMETROS_19032017.sql  006_DY_REGIONES_COMUNAS_22032017.sql  007_DY_ACCION_USUARIO_BENEFICIO_29032017.sql  008_DY_PARAMETRO_ENCRIPTACION_COD_CUPON_AES_30032017.sql  009_DY_URL_PARAMETRO_DOWLOAD_CUPON_QR_30032017.sql  010_DY_PLANTILLA_ENVIO_LINK_CUPON_QR_31032017.sql  011_DY_URL_PARAMETRO_CANJE_CUPON_QR_01042017.sql  012_DY_PLANTILLA_CANJE_BENEFICIO_07042017.sql  013_DY_ESTADO_VISITADO_ACCION_BENEFICION_DY_23042017.sql  013_MG_CATEGORIAS.sql  resumen_poblamiento_final.sql
src/main/resources/jasper/: cuponBeneficio.jrxml  test.jrxml
src/main/resources/standalone/: 1.- configura-path-imagenes-windows
src/main/resources/templates/: envio-link-cupon-qr.vm  notificacion-canje-cupon-beneficio.vm  recuperacion-password.vm
src/main/resources/templates/simple/: envio-link-cupon-qr-simple.vm  notificacion-canje-cupon-beneficio.vm  recuperacion-password.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  glassfish-web.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
