server = http://ec2-54-245-54-42.us-west-2.compute.amazonaws.com:8080
#Directorio de imagenes
#http://middlewaremagic.com/jboss/?p=2718
#linux

directorio.imagen.raiz = /opt
directorio.imagen.proveedor = /opt/imagenes/proveedor
directorio.imagen.location.server = /imagenes/proveedor/

#windows
#directorio.imagen.raiz = C:/opt
#directorio.imagen.proveedor = C:/opt/imagenes/proveedor
#directorio.imagen.location.server = /imagenes/proveedor/

#nombre de carpeta en donde se guarda logo de proveedor
directorio.logo.proveedor = logo

jwt.secret=23TgDW42
jwt.header=Authorization
jwt.expiration=3600
