#Directorio de imagenes
#linux
#directorio.imagen.proveedor = opt/imagenes/proveedores
#directorio.imagen.location.server = /imagenes/proveedor/
#windows
directorio.imagen.proveedor = C:/pictures/proveedor
directorio.imagen.location.server = /images/proveedor/