server = http://170.239.84.50:8080
#Directorio de imagenes
#http://middlewaremagic.com/jboss/?p=2718
#linux

#directorio.imagen.raiz = /opt
#directorio.imagen.proveedor = /opt/imagenes/proveedor
#directorio.imagen.location.server = /imagenes/proveedor/

#windows
directorio.imagen.raiz = C:/opt
directorio.imagen.proveedor = C:/opt/imagenes/proveedor
directorio.imagen.location.server = /imagenes/proveedor/