#Directorio de imagenes
#http://middlewaremagic.com/jboss/?p=2718
#linux
#directorio.imagen.proveedor = /opt/imagenes/proveedor
#directorio.imagen.location.server = /imagenes/proveedor/
#windows
directorio.imagen.proveedor = C:/opt/imagenes/proveedor
directorio.imagen.location.server = /imagenes/proveedor/